<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pwnasaur.drimer.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"

        android:orientation="vertical">
        <com.pwnasaur.drimer.CountdownView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/countdown"
            android:paddingLeft="10px"
            android:paddingTop="20px"
            android:paddingRight="30px"
            android:paddingBottom="40px"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>
